.grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
border-top: 10px solid rgb(2,19,39);
padding-bottom: 30px;
}

.grid > span {
    padding: 8px 4px;
    border-left: 5px solid rgb(2, 19, 39);
    border-bottom: 5px solid rgb(2,19,39);
    border-right: 3px solid rgb(2, 19, 39);

}

h2 {
    text-align: left;
    color: rgb(3, 21, 99);
    padding-bottom: 5px;
}

h5{
    color:#140470;
}

#contact {
    padding: 20px 5px 50px 5px;
    text-transform: uppercase;
}

#rates {
    text-emphasis-color: rgb(4,30,67);
}

#button {
width: 4px 4px 4px 4px;
padding: 8px auto;
}

#me {
    border: 3px solid #ddd;
  border-radius: 7px;
  padding: 5px;
  width: 150px;
  margin-right:10px;

  }

  p {
      color: rgba(244, 245, 227, 0.993);
        padding: 10px;
    margin: 20px auto;
  }



  a {
      text-decoration: none;
  }
  

  #click {
    color: rgb(240, 241, 247);
    font-size: 100%;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}


  #text {
    position:sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: rgb(3, 1, 8);
    text-align: center;
    font-size: 14px;
    font-weight:1rem;
  }